jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.minsize=3
jdbc.pool.maxsize=30
jdbc.pool.maxwaitmillis=30000

jdbc.test.idleconnectiontestperiod=60
jdbc.test.sql=select 1

db.jdbc.url=jdbc:mysql://127.0.0.1/springdatamvc?characterEncoding=utf8
db.jdbc.username=root
db.jdbc.password=1234